/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-background-section: white;
    --Second-background-section: #ececec;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* The Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* The Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* The Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* Start Component */
.main-title {
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    padding: 10px 20px;
    margin: 0 auto 80px;
    width: fit-content;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before,
.main-title::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%); 
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    position: absolute;
    content: "";
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(130deg, white 25%, transparent 25%),  linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 9;
}
/* End Component */
/* End Global Rules */
/* Start Header Section */
header {
    background-color: var(--main-background-section);
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10 #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header a.logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    header a.logo {
        width: 100%;
        height: 50px;
    }
}
header .nav-bar {
    font-size: 18px;
    display: flex;
    text-align: center;
    height: 72px;
}
@media (max-width: 767px) {
    header .nav-bar {
        margin: auto;
        height: 50px;
    }
}
header .nav-bar > li > a {
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 72px;
}
@media (max-width: 767px) {
    header .nav-bar > li > a{
        padding: 10px;
        font-size: 14px;
        height: 50px;
    }
}
header .nav-bar > li > a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    top: 0;
    transition: var(--main-transition);
}
header .nav-bar > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .nav-bar > li > a:hover::before {
    left: 0;
}
/* Strat Mega-Menu Section */
header .mega-menu {
    position: absolute;
    display: flex;
    gap: 40px;
    left: 0;
    background-color: var(--main-background-section);
    top: calc(100% + 50px);
    z-index: -1;
    width: 100%;
    padding: 30px;
    opacity: 0;
    transition: opacity var(--main-transition),
                top var(--main-transition);
}
header .nav-bar > li:hover .mega-menu {
    z-index: 999;
    top: calc(100% + 1px);
    opacity: 1;
} 
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .img-mega img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .img-mega {
        display: none;
    }
}
header .mega-menu .links {
    flex: 1;
    min-width: 225px;
}
header .mega-menu .links > li {
    position: relative;
    overflow: hidden;
}
header .mega-menu .links > li a::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links > li:hover ::before {
    width: 100%;
}
header .mega-menu .links > li:not(:last-child) {
    border-bottom: 1px solid #e6e9e9;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type > li:nth-child(5) {
        border-bottom: 1px solid #e6e9e9;
    }
}
header .mega-menu .links > li i {
    margin-right: 10px;
}
header .mega-menu .links > li > a {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    text-align: left;
}
/* End Mega-Menu Section */
/* End Header Section */
/* Start Landing Section */
.landing {
    position: relative;
}
.landing::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -45px;
    left: 0;
    background-color: #ececec;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    max-width: 500px;
    font-size: 23px;
    margin: 5px 0 0;
    color: #666;
    line-height: 1.7;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container .img-landing img {
    width: 600px;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .img-landing img {
        display: none;
    }
}
.landing .container .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .container a.go-down i {
    position: relative;
    animation: bouncing 1.5s linear infinite;
}
.landing .container a.go-down:hover {
    color: var(--main-color-alt);
}
/* End Landing Section */
/* Start Articles Section */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}
.articles .box {
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    background-color: white;
}
.articles .box:hover {
    transform: translateY(-10px);
    -moz-box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
    -webkit-box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e9;
}
.articles .box .content h3 {
    text-transform: capitalize;
    margin: 0;
}
.articles .box .content p {
    line-height: 1.5;
    color: #777777;
    margin: 10px 0 0;
}
.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite forwards;
}
/* End Articles Section */
/* Start Gallery Section */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--Second-background-section);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    -moz-box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .image:hover::before {
    animation: flashing 0.6s linear;
}
.gallery .box .image::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
}
.gallery .image img {
    width: 100%;
    max-width: 100%;
    transition: transform var(--main-transition);
}
.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery Section */
/* Start Features Section */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-section);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    position: absolute;
    content: "";
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box.quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .box.time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .box.passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .img-holder::after {
    position: absolute;
    content: "";
    bottom: 1px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 4;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px 700px 200px 0px;
}
.features .img-holder img {
    width: 100%;
    max-width: 100%;
}
.features .box h2 {
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 4px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.features .box.quality h2::after {
    background-color: #f44036;
}
.features .box.time h2::after {
    background-color: #009688;
}
.features .box.passion h2::after {
    background-color: #03a9f4;
}
.features .box p {
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.features .box a {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 22px;
    display: block;
    position: relative;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 2.5px;  
    width: fit-content;
    margin: 0px auto 30px;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 5;
}
.features .box a::before {
    position: absolute;
    content: "";
    top: 0;
    left: -110%;
    width: calc(100% + 3px);
    height: calc(100% + 3px);
}
.features .box.quality a::before {
    background-color: #f44036;
}
.features .box.time a::before {
    background-color: #009688;
}
.features .box.passion a::before {
    background-color: #03a9f4;
}
.features .box:hover a::before {
    animation: background-btn 0.2s linear forwards;
}
.features .box.quality a {
    color: #f44036;
    border-color: #f44036;
}
.features .box.time a {
    color: #009688;
    border-color: #009688;
}
.features .box.passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .box:hover a {
    color: white;
}
/* End Features Section */
/* Start Testimonials Section */
.testimonial {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--Second-background-section);
}
.testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonial .container .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}
.testimonial .box img {
    position: absolute;
    content: "";
    top: -50px;
    right: -10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    max-width: 100%;
    border: 10px solid var(--Second-background-section);
}
.testimonial .box h3 {
    text-transform: capitalize;
    margin: 0 0 10px;
}
.testimonial .box p:first-of-type {
    text-transform: capitalize;
    color: #777;
    margin: 0 0 10px;
}
.testimonial .box .stars i.filled {
    color: #ffc107;
}
.testimonial .box p:nth-of-type(2) {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
/* End Testimonials Section */
/* Start Team Member Section */
.team-member {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-section);
}
.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-member .container .box {
    position: relative;
    z-index: 1;
}
.team-member .box::before,
.team-member .box::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-member .box::before {
    background-color: #f3f3f3;
    z-index: -2;
    width: calc(100% - 60px);
}
.team-member .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-member .box:hover::after {
    width: calc(100% - 60px);
}
@media (max-width: 767px) {
    .team-member .box::before {
        width: 100%;
    }
    .team-member .box::after {
        width: 0;
    }
    .team-member .box:hover::after {
        width: 100%;
    }
}
.team-member .box .img-icon {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-member .box .img-icon img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-member .box:hover .img-icon img {
    filter: grayscale(100%);
}
.team-member .img-icon .social {
    display: flex;
    width: 60px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.team-member .img-icon .social a {
    width: 60px;
    height: 30px;
    text-align: center;
}
.team-member .img-icon .social i {
    color: #777;
    transition: var(--main-transition);
}
.team-member .img-icon .social a:hover i {
    color: var(--main-color);
}
.team-member .box .info {
    text-transform: capitalize;
    padding-left: 80px;
}
.team-member .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    margin-top: 15px;
    transition: var(--main-transition);
}
.team-member .box:hover .info h3 {
    color: #777;
}
.team-member .box .info p {
    color: #777;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* End Team Member Section */
/* Start Services Section */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--Second-background-section);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    position: relative;
    -moz-box-shadow: 2px 7px 12px rgb(0, 0, 0, 20%);
    -webkit-box-shadow: 2px 7px 12px rgb(0, 0, 0, 20%);
    box-shadow: 2px 7px 12px rgb(0, 0, 0, 20%);
    counter-increment: security;
    transition: var(--main-transition);
}
.services .box::before {
    position: absolute;
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box > i {
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
    text-align: center;
}
.services .box h3 {
    text-align: center;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 40px;
}
.services .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
}
.services .box .info a {
    display: block;
    text-align: right;
    text-transform: capitalize;
    color: var(--main-color);
}
.services .box .info::before {
    position: absolute;
    content: "0" counter(security);
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    padding-right: 15px;
}
.services .box .info::after {
    position: absolute;
    content: "";
    top: 0;
    left: 80px;
    height: calc(100% + 0.3px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/* End Services Section */
/* Start Our Skills Section */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-section);
}
.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    text-transform: uppercase;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #d5d5d5;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skill .progress {
    height: 30px;
    margin-bottom: 25px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our Skills Section */
/* Start Work-Steps Section */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--Second-background-section);
}
.work-steps .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.work-steps .container img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.work-steps .boxs .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    background-color: #f6f6f6;
    position: relative;
    overflow: hidden;
    z-index: 6;
    transition: var(--main-transition);
}
.work-steps .boxs .box::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: var(--Second-background-section);
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .boxs .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .boxs .box img {
    max-width: 100%;
    width: 60px;
    height: 60px;
}
@media (max-width: 991px) {
    .work-steps .boxs .box {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}
.work-steps .boxs .box .text h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 10px;
}
@media (max-width: 991px) {
    .work-steps .boxs .box .text h3 {
        margin-bottom: 20px;
    }

}
.work-steps .boxs .box .text p {
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}
/* End Work-Steps Section */
/* Start Events Section */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-section);
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-child {
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.events .info .time .unit span:last-child {
    text-transform: capitalize;
    font-size: 13px;
    border-top: 1px solid #d5d5d5;
    padding: 8px 10px;
    transition: var(--main-transition);
}
.events .info .time .unit.unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .text {
    margin-top: 50px;
    text-align: center;
}
@media (max-width: 767px) {
    .events .info .text {
        max-width: 100%;
    }
}
.events .info .text h2 {
    text-transform: capitalize;
    font-size: 30px;
}
.events .info .text p {
    margin-top: 20px;
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    text-align: center;
    background-color: #f6f5f5;
    border-radius: 60px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events .subscribe input {
    padding: 20px;
    border-radius: 50px;
    border: none;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    .events .subscribe input {
        border-radius: 0;
        padding: 10px;
    }
}
.events .subscribe input[type="email"] {
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe input[type="email"]:focus {
    outline: none;
}
.events .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events Section */
/* Start Pricing Section */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--Second-background-section);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .card {
    background-color: white;
    -moz-box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 7;
}
.pricing .container .card::before,
.pricing .container .card::after {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .card::before {
    top: 0;
    left: 0;
}
.pricing .container .card::after {
    bottom: 0;
    right: 0;
}
.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .card:nth-child(2) {
        top: -20px;
    }
}
.pricing .container .card .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    top: 0;
    right: 20px;
    width: 40px;
}
.pricing .container .card .label::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 20px;
    left: 0;
    bottom: 0;
    border-color: transparent transparent white transparent;
}
.pricing .card p {
    text-align: center;
    text-transform: capitalize;
}
.pricing .card p:first-of-type {
    font-weight: bold;
    font-size: 25px;
    margin: 30px auto;
    letter-spacing: -1px;
}
.pricing .card .img {
    text-align: center;
}
.pricing .card .img img {
    width: 80px;
}
.pricing .container .card h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .container .card p:last-of-type {
    color: #777;
    margin-bottom: 20px;
}
.pricing .card ul li {
    position: relative;
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .card a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 40px auto;
    text-align: center;
    text-transform: capitalize;
    border: 2px solid var(--main-color-alt);
    font-weight: bold;
    color: var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .card a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing Section */
/* Start Videos section */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-section);
}
.videos .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .videos .container .content {
        flex-direction: column;
    }
}
.videos .container .content {
    border: 1px solid #eee;
}
.videos .content .list {
    min-width: 300px;
}
.videos .content .list .top {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
}
.videos .content .list ul li {
    padding: 20px;
    text-transform: capitalize;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .content .list ul li:hover  {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .content .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .content .photo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.videos .content .photo img {
    max-width: 100%;
}
.videos .content .photo p {
    background-color: white;
    padding: 20px;
    text-transform: capitalize;
    margin-top: 10px;
}
/* End Videos section */
/* Start Statistics Section */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 95%);
}
.stats h2 {
    position: relative;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    position: relative;
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    transition: var(--main-transition);
    opacity: 0.75;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.8s;
}
.stats .box::before {
    bottom: 0;
    right: 0;
}
.stats .box::after {
    top: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box span {
    display: block;
}
.stats .box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box span:last-of-type {
    text-transform: capitalize;
    color: var(--main-color);
    font-style:italic;
    font-weight: bold;
    font-size: 20px;
}
/* End Statistics Section */
/* Start Discount Section */
.discount {
    min-height: 100vh;  
    display: flex;
    flex-wrap: wrap;

}
.discount .discount-offer {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: background-change 10s linear infinite;
    position: relative;
    z-index: 1;
}
.discount .discount-offer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23, 135, 224, 96%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .discount-offer {
        flex-basis: 100%;
    }
}
.discount .request {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
    .discount .request {
        flex-basis: 100%;
    }
}
.discount .request form .input {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}
.discount .request form textarea.input {
    resize: none;
    height: 200px;
}
.discount .request form .input::placeholder {
    text-transform: capitalize;
}
.discount .request form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    transition: var(--main-transition);
}
.discount .request form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    padding: 0 20px;
    text-align: center;
}
.discount .content h2 {
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .discount .discount-offer img{
        padding: 10px 0 15px;
    }
}
/* End Discount Section */
/* Start Footer Section */
.footer {
    background-color: #191919;
    padding: 70px 0 0 ;
}
@media (max-width: 768px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box:first-of-type  h2 {
    text-transform: capitalize;
    font-size: 50px;
}
.footer .box .social {
    display: flex;
    align-items: center;
    margin: 15px 0;
}
@media (max-width: 768px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box:first-of-type .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    margin: 5px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box:first-of-type .social a:hover:first-child {
    background-color: #1877f2;
}
.footer .box:first-of-type .social a:hover:nth-child(2) {
    background-color: #1da1f2;
}
.footer .box:first-of-type .social a:hover:last-child {
    background-color: #ff0000;
}
.footer .box:first-of-type p {
    color: #b9b9b9;
    line-height: 1.8;
}
.footer .box ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box ul li:not(:first-child) {
    border-top: 1px solid #444;
}
.footer .box ul li:hover a {
    padding-left: 10px;
    color: white;
}
.footer .box ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box ul li a::before {
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
    line-height: 1.7;
}
@media (max-width: 768px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}
@media (max-width: 768px) {
    .footer .box .line i {
        margin-bottom: 20px;
    }
}
.footer .box .line .info {
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .container .box.footer-gallery img {
    max-width: 100%;
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    background-color: #191919;
    text-align: center;
    color: white;
    text-transform: capitalize;
    padding: 25px 0;
    margin-top: 50px;
    border-top: 1px solid #444;
}
/* End Footer Section */
/* Start Animation */
@keyframes up-down {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        top: 0;
    }
    40%,
    60% {
        top: -10px;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes background-btn {
    100% {
        left: 0;
        z-index: -1;
    }
}
@keyframes background-change {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */